<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Init View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitViewController" customModule="Netizens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="VBK-jr-hUE" kind="show" identifier="ListSegue" id="qLj-YO-zir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="7"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="8Z0-ql-0Sb">
            <objects>
                <viewController id="VBK-jr-hUE" customClass="ListViewController" customModule="Netizens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uI3-uD-BQ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Kg-mh-pJK" userLabel="TopBarBackground">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                <color key="backgroundColor" red="0.00084835454360000003" green="0.015686274510000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8K-bR-bEX" userLabel="TopBar View">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items number: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7f-QR-d0n">
                                        <rect key="frame" x="140.5" y="8" width="133" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.00084835454360000003" green="0.015686274509803921" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jqk-Gw-wCb"/>
                                    <constraint firstItem="d7f-QR-d0n" firstAttribute="centerY" secondItem="b8K-bR-bEX" secondAttribute="centerY" id="cBS-7q-T0X"/>
                                    <constraint firstItem="d7f-QR-d0n" firstAttribute="centerX" secondItem="b8K-bR-bEX" secondAttribute="centerX" id="o6G-Hv-Cal"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cCB-b3-BYq">
                                <rect key="frame" x="0.0" y="84" width="414" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.015686274509803921" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b8K-bR-bEX" secondAttribute="trailing" id="8mM-UF-Tms"/>
                            <constraint firstAttribute="trailing" secondItem="3Kg-mh-pJK" secondAttribute="trailing" id="9Be-Fd-ki4"/>
                            <constraint firstItem="3Kg-mh-pJK" firstAttribute="top" secondItem="uI3-uD-BQ2" secondAttribute="top" id="Bz1-1W-SDs"/>
                            <constraint firstItem="3Kg-mh-pJK" firstAttribute="leading" secondItem="uI3-uD-BQ2" secondAttribute="leading" id="GmY-Lm-X8u"/>
                            <constraint firstAttribute="bottom" secondItem="cCB-b3-BYq" secondAttribute="bottom" id="GrI-p7-Wpr"/>
                            <constraint firstItem="b8K-bR-bEX" firstAttribute="top" secondItem="ebb-cu-OLf" secondAttribute="top" id="RTF-SR-5Nh"/>
                            <constraint firstItem="3Kg-mh-pJK" firstAttribute="bottom" secondItem="b8K-bR-bEX" secondAttribute="bottom" id="Wcd-Tm-29J"/>
                            <constraint firstItem="cCB-b3-BYq" firstAttribute="leading" secondItem="uI3-uD-BQ2" secondAttribute="leading" id="git-UE-vL9"/>
                            <constraint firstItem="b8K-bR-bEX" firstAttribute="leading" secondItem="uI3-uD-BQ2" secondAttribute="leading" id="maf-gc-K5R"/>
                            <constraint firstAttribute="trailing" secondItem="cCB-b3-BYq" secondAttribute="trailing" id="nd0-uj-JC2"/>
                            <constraint firstItem="cCB-b3-BYq" firstAttribute="top" secondItem="b8K-bR-bEX" secondAttribute="bottom" id="weW-DM-Mf1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ebb-cu-OLf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dau-4f-7RF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="7"/>
        </scene>
    </scenes>
</document>
